MONGO_URI=mongodb+srv://olukoladeidowu_db_user:mummyidowu00@cluster0.fo6bako.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=makethisalongrandombstring123!
PAYSTACK_SECRET_KEY=sk_test_1ea404df3f732ffd6cd8ad57af6c640e0d24629a
EMAIL_USER=olukoladeidowu@gmail.com
EMAIL_PASS=ahywutmkiwdrzzrc
CLOUDINARY_CLOUD_NAME=dnddgqez3
CLOUDINARY_API_KEY=537291988695514
CLOUDINARY_API_SECRET=RKBUY6ROzVcUsQxEjssxNA326w4